# Eat Safe, Love

## Notebook Set Up

In [8]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# assign the uk_food database to a variable name
db = mongo['uk_food']

In [4]:
# review the collections in our database
print(mongo.list_database_names())

['admin', 'autosaurus', 'classDB', 'config', 'epa', 'fruits_db', 'gardenDB', 'local', 'petsitly_marketing', 'travel_db', 'uk_food']

In [5]:
# assign the collection to a variable
establishments = db['establishments']

## Part 3: Exploratory Analysis
Unless otherwise stated, for each question: 
* Use `count_documents` to display the number of documents contained in the result.
* Display the first document in the results using `pprint`.
* Convert the result to a Pandas DataFrame, print the number of rows in the DataFrame, and display the first 10 rows.

### 1. Which establishments have a hygiene score equal to 20?

In [39]:
# Find the establishments with a hygiene score of 20
query = {'scores.Hygiene': 20}
show = {'BusinessName': 1, 'scores.Hygiene': 1}
result = establishments.find(query, show)

# Use count_documents to display the number of documents in the result

count = establishments.count_documents(query)
print("Number of documents are: " + str(count))

# Display the first document in the results using pprint
pprint(result[0])

Number of documents are: 41
{'BusinessName': 'The Chase Rest Home',
 '_id': ObjectId('6457ec75e36b07bae37f18ea'),
 'scores': {'Hygiene': 20}}

In [40]:
# Convert the result to a Pandas DataFrame

hygiene_20_df = pd.DataFrame(list(result))


# Display the number of rows in the DataFrame
count_rows = len(hygiene_20_df["BusinessName"])
print("Number of rows are: " + str(count_rows))

# Display the first 10 rows of the DataFrame
hygiene_20_df.head(10)

Number of rows are: 41

                        _id               BusinessName           scores
0  6457ec75e36b07bae37f18ea        The Chase Rest Home  {'Hygiene': 20}
1  6457ec75e36b07bae37f1c68                 Brenalwood  {'Hygiene': 20}
2  6457ec75e36b07bae37f1f72              Melrose Hotel  {'Hygiene': 20}
3  6457ec76e36b07bae37f2164              Seaford Pizza  {'Hygiene': 20}
4  6457ec76e36b07bae37f2183              Golden Palace  {'Hygiene': 20}
5  6457ec76e36b07bae37f2b12           Ashby's Butchers  {'Hygiene': 20}
6  6457ec76e36b07bae37f2d30  South Sea Express Cuisine  {'Hygiene': 20}
7  6457ec77e36b07bae37f425a              Golden Palace  {'Hygiene': 20}
8  6457ec77e36b07bae37f469f             The Tulip Tree  {'Hygiene': 20}
9  6457ec77e36b07bae37f4eb6                      F & S  {'Hygiene': 20}

### 2. Which establishments in London have a `RatingValue` greater than or equal to 4?

In [136]:
# Find the establishments with London as the Local Authority and has a RatingValue greater than or equal to 4.
query = {'LocalAuthorityName':{'$regex':'London'},'RatingValue': {'$gte': 4}}
show = {'BusinessName': 1, 'LocalAuthorityName': 1, 'RatingValue': 1}
result = establishments.find(query, show)

# Use count_documents to display the number of documents in the result

count = establishments.count_documents(query)
print("Number of documents are: " + str(count))


# Display the first document in the results using pprint
pprint(result[0])

Number of documents are: 33
{'BusinessName': "Charlie's",
 'LocalAuthorityName': 'City of London Corporation',
 'RatingValue': 4,
 '_id': ObjectId('6457ec77e36b07bae37f330e')}

In [137]:
# Convert the result to a Pandas DataFrame

london_rating_df = pd.DataFrame(list(result))

# Display the number of rows in the DataFrame

count_rows = len(london_rating_df["BusinessName"])

# Display the first 10 rows of the DataFrame

london_rating_df.head(20)

,_id,BusinessName,RatingValue,LocalAuthorityName
0,6457ec77e36b07bae37f330e,Charlie's,4,City of London Corporation
1,6457ec77e36b07bae37f362a,Mv City Cruises Erasmus,5,City of London Corporation
2,6457ec77e36b07bae37f4178,Benfleet Motor Yacht Club,4,City of London Corporation
3,6457ec77e36b07bae37f4f75,Coombs Catering t/a The Lock and Key,5,City of London Corporation
4,6457ec77e36b07bae37f4f76,Tilbury Seafarers Centre,5,City of London Corporation
5,6457ec78e36b07bae37f5682,Mv Valulla,5,City of London Corporation
6,6457ec79e36b07bae37f778c,Tereza Joanne,5,City of London Corporation
7,6457ec79e36b07bae37f7b57,Brick Lane Brews,4,City of London Corporation
8,6457ec79e36b07bae37f7b6e,The Nuance Group (UK) Limited,5,City of London Corporation
9,6457ec79e36b07bae37f7b70,WH Smith,5,City of London Corporation
10,6457ec79e36b07bae37f7b72,City Bar & Grill,5,City of London Corporation
11,6457ec79e36b07bae37f7d51,Jet Centre,5,City of London Corporation
12,6457ec79e36b07bae37f7d65,Caffè Nero,5,City of London Corporation
13,6457ec79e36b07bae37f7fee,Mv Sunborn Yacht Hotel,5,City of London Corporation
14,6457ec79e36b07bae37f81f9,Good Hotel London,5,City of London Corporation
15,6457ec79e36b07bae37f8221,La Nonna lina,4,City of London Corporation
16,6457ec79e36b07bae37f8227,Wake Up Docklands Limited,5,City of London Corporation
17,6457ec79e36b07bae37f83e8,MV Venus Clipper,5,City of London Corporation
18,6457ec79e36b07bae37f8433,MV Moon clipper,5,City of London Corporation
19,6457ec79e36b07bae37f8434,MV Typhoon clipper,5,City of London Corporation

### 3. What are the top 5 establishments with a `RatingValue` rating value of 5, sorted by lowest hygiene score, nearest to the new restaurant added, "Penang Flavours"?

In [113]:
# Search within 0.01 degree on either side of the latitude and longitude.
# Rating value must equal 5
# Sort by hygiene score

# Find location Penang Flavours
query_one = {'BusinessName': 'Penang Flavours'}

show_one = {'BusinessName': 1,'geocode.latitude': 1, 'geocode.longitude': 1}
result_one = establishments.find(query_one, show_one)

degree_search = 0.01
latitude = result_one[0]['geocode']['latitude']
longitude = result_one[0]['geocode']['longitude']


# Find Top 5 
query = {'RatingValue': 5,
         'geocode.latitude': {'$gte': (latitude - degree_search)},
         'geocode.latitude': {'$lte': (latitude + degree_search)},
         'geocode.longitude': {'$gte': (longitude - degree_search)},
         'geocode.longitude': {'$lte': (longitude + degree_search)},
         'scores.Hygiene': {'$ne': None}
         }

show = {'BusinessName': 1,'RatingValue': 1, 'scores.Hygiene':1, 'geocode.latitude': 1, 'geocode.longitude': 1}
result = establishments.find(query, show).sort('scores.Hygiene', 1).limit(5)


# Print the results

BusinessName_list =[]
RatingValue_list = []
latitude_list = []
longitude_list = []
Hygiene_list = []

for document in result:
    pprint(document)
    BusinessName = document['BusinessName']
    Rating = document['RatingValue']
    latitude = document['geocode']['latitude']
    longitude = document['geocode']['longitude']
    Hygiene = document['scores']['Hygiene']
    BusinessName_list.append(BusinessName)
    RatingValue_list.append(Rating)
    latitude_list.append(latitude)
    longitude_list.append(longitude)
    Hygiene_list.append(Hygiene)

{'BusinessName': 'Clifden House Dementia Care Centre',
 'RatingValue': 5,
 '_id': ObjectId('6457ec76e36b07bae37f2318'),
 'geocode': {'latitude': 50.776112, 'longitude': 0.089886},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Beachlands Care Home',
 'RatingValue': 5,
 '_id': ObjectId('6457ec76e36b07bae37f231b'),
 'geocode': {'latitude': 50.775392, 'longitude': 0.088903},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Ab Fab Rooms',
 'RatingValue': 5,
 '_id': ObjectId('6457ec76e36b07bae37f23a0'),
 'geocode': {'latitude': 50.780751, 'longitude': 0.083468},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Angies Newsagents',
 'RatingValue': 5,
 '_id': ObjectId('6457ec76e36b07bae37f22c4'),
 'geocode': {'latitude': 50.77601, 'longitude': 0.093059},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Costcutter Claremont',
 'RatingValue': 5,
 '_id': ObjectId('6457ec76e36b07bae37f22ed'),
 'geocode': {'latitude': 50.77601, 'longitude': 0.093059},
 'scores': {'Hygiene': 0}}

In [114]:
# Convert result to Pandas DataFrame

rating_df = pd.DataFrame({'BusinessName': BusinessName_list,
                          'RatingValue': RatingValue_list,
                          'latitude': latitude_list,
                          'longitude': longitude_list,
                          'Hygiene': Hygiene_list })

rating_df.head()

,BusinessName,RatingValue,latitude,longitude,Hygiene
0,Clifden House Dementia Care Centre,5,50.776112,0.089886,0
1,Beachlands Care Home,5,50.775392,0.088903,0
2,Ab Fab Rooms,5,50.780751,0.083468,0
3,Angies Newsagents,5,50.776010,0.093059,0
4,Costcutter Claremont,5,50.776010,0.093059,0

### 4. How many establishments in each Local Authority area have a hygiene score of 0?

In [131]:
# Create a pipeline that: 
# 1. Matches establishments with a hygiene score of 0
# 2. Groups the matches by Local Authority
# 3. Sorts the matches from highest to lowest

# Print the number of documents in the result

# Print the first 10 results

pipeline = [{'$match': {'LocalAuthorityName': {'$ne': None},'scores.Hygiene': 0}},
            {'$group': {'_id': '$LocalAuthorityName','count': {'$sum': 1}}},
            {'$sort': {'count': -1}},
            {'$limit': 10}]

result = establishments.aggregate(pipeline)


LocalAuthorityName_list = []
count_list =[]

for document in result:
    print(document)
    name = document['_id']
    LocalAuthorityName_list.append(name)
    number = document['count']
    count_list.append(number)

{'_id': 'Thanet', 'count': 1130}
{'_id': 'Greenwich', 'count': 882}
{'_id': 'Maidstone', 'count': 713}
{'_id': 'Newham', 'count': 711}
{'_id': 'Swale', 'count': 686}
{'_id': 'Chelmsford', 'count': 680}
{'_id': 'Medway', 'count': 672}
{'_id': 'Bexley', 'count': 607}
{'_id': 'Southend-On-Sea', 'count': 586}
{'_id': 'Tendring', 'count': 542}

In [135]:
# Convert the result to a Pandas DataFrame

hygiene_0_df = pd.DataFrame({"LocalAuthorityName": LocalAuthorityName_list,"count":count_list})

# Display the number of rows in the DataFrame

count_rows = len(hygiene_0_df["LocalAuthorityName"])
print("Number of rows are: " + str(count_rows))

# Display the first 10 rows of the DataFrame

hygiene_0_df.head(10)

Number of rows are: 10

  LocalAuthorityName  count
0             Thanet   1130
1          Greenwich    882
2          Maidstone    713
3             Newham    711
4              Swale    686
5         Chelmsford    680
6             Medway    672
7             Bexley    607
8    Southend-On-Sea    586
9           Tendring    542